<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  nav{
    display :flex;
    padding: 0% 0%;
    justify-content: space-between;
    align-items: center;
    background-color:rgb(9, 68, 136);
  }
  nav img{
width: 90px;

  }
  .nav-links{
    flex:1;
  color: #f2f2f2;
  padding: 14px 16px;
  text-decoration:darkgray;
  font-size: 17px; ;

  }
  .nav-links ul li{
    list-style: none;
    display: inline block;
    padding: 8px 12px;
    float: right;
  }
  .nav-links ul li a{
    color: rgb(15, 211, 162);
    text-decoration: none;
    font-size: 25px;
    font-family:'Georgia';
  }
  .nav-links ul li::after{
    content:'' ;
    width:0%;
    height: 2px;
    background: rgb(124, 66, 88);
    display: block;
    margin: auto;
    transition: 0.5s;
  
  }
  .nav-links ul li:hover::after{
    width:100%;
  }


 
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1500px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 20px;
  padding: 15px 20px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: left;
}

.h1{
    font-family : "Lucida Handwriting";
    font-size : 40px;
}
.h{
  font-family : "Lucida Handwriting";
    font-size:42px;
    text-shadow: 5px 4px 3px #3f6380;
}

.h4{
    font-family : "Lucida Fax";
    font: size 20px;

}

/* The dots/bullets/indicators */

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
.active{
  background-color: black;
}
/*---courses--*/
.course{
  width : 80%;
  margin : auto;
  text-align: center;
  padding-top: 50px;
  
}

.row{
  margin-top :5%;
  display :flex;
  justify-content: space-between;
}
.course-col{
  flex-basis :30%;
  background :#cfa3a3;
  border-radius: 10px;
  margin-bottom: 5%;
  padding: 20px 10px;
  box-sizing: border-box;
  transition: 0.8s ;

}
h3{
  text-align: top center;
  font-weight: 600;
  margin: 10px 50px;
}
.course-col:hover{
  box-shadow: 10px 10px 10px 10px rgba(126, 25, 47, 0.288);
}
.cta{
  margin: 0px;
  width: 100%;
  background-color: rgb(4, 4, 46);
  background-position: center;
  background-size: cover;
  border-radius: 10px;
  text-align: center;
  padding: 5px 20px;
  opacity: 50px;
  font-family:  'Rockwell', sans-serif;
  font-size: 25px;
  
}
.cta h1{
  color:beige;
}
.hero-btn{
  display: inline-block;
  text-decoration:none;
  color:#fff;
  border: 1px solid #fff;
  padding: 12px 34px;
  font-size: 18px;
  background: transparent;
  position:relative;
  cursor: pointer;

}
.hero-btn:hover{
  border: 1px solid #f44336;
  background : #f44336;
  transition: 0.5s
}
.p5 {
  font-family: "Lucida Handwriting", Times, serif;
  font-size: 20px;
  text-align: center;
  color: #d18410;  
}
.facilities{
  width: 80%;
  margin: auto;
  text-align:center;
  padding-top:40px;
  font-family: Verdana;
}
.facilities-col{
  flex-basis: 31%;
  border-radius: 10px;
  margin-bottom: 5%;
  text-align: left;
}
.facilities-col img{
  width: 100%;
  height: 50%;
  border-radius: 10px;
}
.facilities-col p{
  padding:0;
  font-family:Verdana;
}
.facilities-col h3{
  margin-top: 16 px;
  margin-bottom:15 px ;
  text-align: center;
  font-size: medium;
  font-family:'Courier New';
  font-weight: bolder;
}
p{
  font-family:Georgia;

}
.career{
  margin: 0px;
  width: 100%;
  background-image: url(https://www.beekast.com/wp-content/uploads/2019/04/daily-meeting-mode-agile-770x405.jpg);
  background-position: center;
  background-size: cover;
  border-radius: 10px;
  text-align: center;
  padding: 90px 20px;
  opacity: 60%;
  font-size:30px ;
  
}
.career h1{
  font-weight: 80% ;
  font-family:  'Rockwell', sans-serif;
 color:rgb(158, 36, 36);
}
.uy{
  font-size:25px ;
  font-weight: 1000;
  color: rgb(158, 36, 36);
}
/*--footer*/
.footer{
  width: 100%;
  text-align: center;
  padding: 30px 0;
  background-color: #cfa3a3;
}
.footer h4{
  margin-bottom: 25px;
  margin-top: 20px;
  font-weight: 600;
}
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
 
  color: black;
}

.fa-twitter {

  color: black;
}

.fa-google {
  
  color: black;
}

.fa-linkedin {
  
  color: black;
}


.fa-instagram {
  
  color: black;
}

</style>
</head>
<body>
  <section class ="header">
    <nav>
      <a href = "cyber"><img src="https://lh3.googleusercontent.com/Oy_lu8oashQCSDzhJ45fjDMjmzbn3cKfF8JJxRf4sZjGgV9bWzYdKmQYhQHqqZShFeIa=s85"></a>
<div class =" nav-links">
  <ul>
    <li><a href="HOME">Contact us</a></li>
    <li><a href="HOME">CWO Tips</a></li>
    <li><a href="HOME">Internships</a></li>
    <li><a href="HOME">Consulting</a></li>
    <li><a href="HOME">Courses</a></li>
    <li><a href="HOME">About us</a></li>
    <li><a href="HOME">Home</a></li>
  </ul>
</div>
    </nav>
  </section>
  
 
        
        
      </div>
      
      <div style="padding-left:16px">
        
       
      </div>


<div class="slideshow-container">

<div class="mySlides fade">

  
  <img src="https://www.newcastle.edu.au/__data/assets/image/0011/697808/advanced-cyber-security-header-02.jpg" alt="W3Schools.com">

  <div class="text"> <h class = "h">CYBER WORLD ORGANIZATION</h>
    <h4 class = "h4">Your security, our passion <br> Protect the future! </h4>
    <a href=""class="hero-btn">Join us</a>
    </div>
</div>

<div class="mySlides fade">

  <img src="https://w2k5c134qwx2vutib80kg2a7-wpengine.netdna-ssl.com/wp-content/uploads/2019/04/shutterstock_1113841568.jpg" alt="pp" width="100%" height="400">

</div>

<div class="mySlides fade">

  <img src="https://www.efrontlearning.com/blog/wp-content/uploads/2019/03/cyber-security-training-for-employees.png" alt="pp" width="100%" height="400">

</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>
<!------courses-->
<section class = "course">
  <h1 class ="h1">Welcome to Cyber World Organization</h1>
  <h4 class ="h4">Why to choose us? </h4>
  <p>The goal of our organization is to give students the tools they need to understand, use, and manage the technologies involved, as well as the ability to appreciate the legal, social, and political dynamics of this ever expanding universe and the interplay between the cyber and physical worlds. We offer job oriented Testing Tools training program by industry experts, our testing tools course is aimed at fresh graduates, pass outs or experienced IT Professionals who want to switch into Testing Tools industry.</p>
<div class = " row">
  <div class =" course-col">
    <h3>Latest Technology Coverage</h3>
    <p>Be it cloud security or IoT security or the use of Big Data for Security Analytics, our training programs are always being updated to cover the latest trends in cybersecurity.</p>
  </div>
  <div class =" course-col">
    <h3>Emphasis on Hands-on Practicals</h3>
    <p>Across all our courses, more than 60% of time is spent on practical hands-on activities designed to help participants get confidence via assignments, hands-on exercises and labs that simulate real-world scenarios.</p>
  </div>
  <div class =" course-col">
    <h3>Cybersecurity Industry Alignment</h3>
    <p>Our training programs are developed and vetted by hands-on practitioners who ensure that the content is closely aligned to the market needs of the cybersecurity industry.</p>
  </div>
  
</div>

</section>
<br> </br>
<!--enroll-->
<section class="cta">
  <h1>Enroll Now For Our Various Courses<br> Anywhere From The World! </h1> 
  <a href=""class="hero-btn">Take Course</a>
</section>
<br> <br>
<marquee behavior="scroll" direction="left" scrollamount="13"><p5 class="p5">“Technology is like an art, is a soaring exercise of the human imagination.”</p5></marquee>

<!---facilities-->
<section class ="facilities">
  <h1 class="h1">Our Facilities</h1>
  <p>Facilities provided by CWO</p>
  <div class="row">
    <div class = "facilities-col">
      <img src ="https://hackr.io/blog/best-cybersecurity-certification/thumbnail/large">
      <h3>Certifications</h3>
      <p>Jumpstart your career into next gear with an industry-valued certification and brighten up your future.</p>
      </div>
      <div class = "facilities-col">
        <img src ="https://pdnoticias.com/var/site/storage/images/_aliases/Noticia_ancho_completo/9/1/2/1/291219-1-esp-ES/Ciberseguridad%20ense%C3%B1anza.jpg">
        <h3>Mentorship and Guidance</h3>
        <p>CWO community mentors will provide guidance, help you determine which career is right for you, and provide career mentorship programmes and train in hands-on sessions.</p>

    </div>
    <div class = "facilities-col">
      <img src ="https://pbs.twimg.com/media/DcBuvSzX0AAfo4Y.jpg">
      <h3>Join our team</h3>
      <p>Join our community and get benefitted with job opporunities.</p>
  </div>
  </div>
</section>
<!--career-->
<section class="career">
  <h1>Career Opportunity in Cyber Security. </h1> 
<uy class ="uy">Is cyber security in demand?<br> Demand for cybersecurity professionals is on the rise. The Bureau of Labor Statistics reports that the industry will experience job growth of 31% between 2019 and 2029. That is a much faster rate than most other industries will experience.</uy>
</section>
<!---footer-->
<section class="footer"> 
  <h4>Join our Community CWO</h4>
  <P>CYBER WORLD ORGANIZATION community helps resources gain considerable domain and technical knowledge in addition to the ‘Quicker’ experience they gain through continuous mentoring throughout the training program. <br> Our ever-growing network enables us to move quickly with emerging trends and new technologies to deliver timely, quality content, tools, and resources. </P>

</div>
<div>
  <p>Connect with us</p>
<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-google"></a>
<a href="#" class="fa fa-linkedin"></a>
<a href="#" class="fa fa-instagram"></a>
</div>

</section>
<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 5000); // Change image every 2 seconds
}
</script>

</body>
</html>